# backend-coding-challenge

./: pom.xml
application/: pom.xml
application/ports/: pom.xml
application/ports/inbound/: pom.xml
application/ports/inbound/auth/: pom.xml
application/ports/inbound/movie/: pom.xml
application/ports/inbound/rating/: pom.xml
application/ports/inbound/user/: pom.xml
application/ports/outbound/: pom.xml
application/ports/outbound/auth/: pom.xml
application/ports/outbound/movie/: pom.xml
application/ports/outbound/rating/: pom.xml
application/ports/outbound/user/: pom.xml
bom/: pom.xml
common/: pom.xml
docs/: architecture-diagram.md
domain/: pom.xml
flyway/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
infrastructure/: pom.xml
infrastructure/adapter/: pom.xml
infrastructure/adapter/inbound/: pom.xml
infrastructure/adapter/inbound/auth/: pom.xml
infrastructure/adapter/inbound/movie/: pom.xml
infrastructure/adapter/inbound/rating/: pom.xml
infrastructure/adapter/inbound/user/: pom.xml
infrastructure/adapter/outbound/: pom.xml
infrastructure/adapter/outbound/auth/: pom.xml
infrastructure/adapter/outbound/movie/: pom.xml
infrastructure/adapter/outbound/rating/: pom.xml
infrastructure/adapter/outbound/user/: pom.xml
monolith/: pom.xml
monolith/src/main/resources/: application.yaml
services/: pom.xml
services/auth/: pom.xml
services/auth/src/main/resources/: application.yaml
services/movie/: pom.xml
services/movie/src/main/resources/: application.yaml
services/rating/: pom.xml
services/rating/src/main/resources/: application.yaml
services/user/: pom.xml
services/user/src/main/resources/: application.yaml
src/main/java/com/movie/rating/system/: MovieRatingSystemApplication.java
src/main/java/com/movie/rating/system/application/service/: ManageMovieRatingService.java  ManageMovieService.java  ManageUserProfileService.java  RegisterUserService.java  UserAuthenticationService.java
src/main/java/com/movie/rating/system/domain/entity/: JwtToken.java  Movie.java  MovieRating.java  User.java
src/main/java/com/movie/rating/system/domain/exception/: AuthenticationFailedException.java  DomainException.java  DuplicateMovieException.java  DuplicateRatingException.java  EmailAlreadyExistsException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidTokenException.java  InvalidUsernameException.java  MovieNotFoundException.java  MovieRatingNotFoundException.java  UnauthorizedMovieOperationException.java  UserAccountInactiveException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  ValidationException.java
src/main/java/com/movie/rating/system/domain/port/inbound/: ManageMovieRatingUseCase.java  ManageMovieUseCase.java  ManageUserProfileUseCase.java  MovieCatalogUseCase.java  RegisterUserUseCase.java  UserAuthenticationUseCase.java  UserQueryUseCase.java
src/main/java/com/movie/rating/system/domain/port/outbound/: JwtTokenRepository.java  JwtTokenService.java  MovieRatingRepository.java  MovieRepository.java  PasswordHashingService.java  UserRepository.java
src/main/java/com/movie/rating/system/domain/valueobject/: Email.java  UserId.java  Username.java
src/main/java/com/movie/rating/system/infrastructure/config/: OpenApiConfig.java  SchedulingConfig.java
src/main/java/com/movie/rating/system/infrastructure/inbound/web/config/: AuthenticationRouterConfig.java  SecurityConfig.java  UserProfileRouterConfig.java  UserRouterConfig.java  WebConfig.java
src/main/java/com/movie/rating/system/infrastructure/inbound/web/filter/: JwtAuthenticationFilter.java
src/main/java/com/movie/rating/system/infrastructure/inbound/web/handler/: AuthenticationHandler.java  MovieHandler.java  MovieRatingHandler.java  UserHandler.java  UserProfileHandler.java
src/main/java/com/movie/rating/system/infrastructure/inbound/web/mapper/: AuthenticationWebMapper.java  UserProfileWebMapper.java  UserWebMapper.java  WebDtoMapper.java
src/main/java/com/movie/rating/system/infrastructure/inbound/web/router/: MovieRatingRouter.java  MovieRouter.java
src/main/java/com/movie/rating/system/infrastructure/inbound/web/util/: AuthenticationUtils.java
src/main/java/com/movie/rating/system/infrastructure/outbound/persistence/adapter/: R2dbcJwtTokenRepositoryAdapter.java  R2dbcMovieRatingRepositoryAdapter.java  R2dbcMovieRepositoryAdapter.java  R2dbcUserRepositoryAdapter.java
src/main/java/com/movie/rating/system/infrastructure/outbound/persistence/entity/: JwtTokenEntity.java  (+3 more)
src/main/java/com/movie/rating/system/infrastructure/outbound/security/: BCryptPasswordHashingService.java  JjwtTokenService.java  JwtTokenCleanupTask.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_jwt_tokens_table.sql  V2__Create_movies_table.sql  V3__Create_movies_table.sql  V3__Create_ratings_table.sql  V4__Create_jwt_tokens_table.sql  V4__Create_movie_ratings_table.sql  V5__Create_user_sessions_table.sql
src/test/java/com/movie/rating/system/: MovieRatingSystemApplicationTests.java  TestMovieRatingSystemApplication.java  TestcontainersConfiguration.java
src/test/java/com/movie/rating/system/application/service/: ManageMovieRatingServiceTest.java  ManageMovieServiceTest.java  ManageUserProfileServiceTest.java  RegisterUserServiceTest.java  UserAuthenticationServiceTest.java
src/test/java/com/movie/rating/system/domain/entity/: MovieRatingTest.java  MovieTest.java  UserBehaviorMethodTest.java  UserBuilderValidationTest.java  UserEmailValidationTest.java  UserEqualsAndHashCodeTest.java  UserRequiredFieldValidationTest.java  UserToStringTest.java  UserUsernameValidationTest.java
src/test/java/com/movie/rating/system/domain/valueobject/: EmailTest.java  UserIdTest.java  UsernameTest.java
src/test/java/com/movie/rating/system/infrastructure/outbound/security/: BCryptPasswordHashingServiceTest.java  JjwtTokenServiceTest.java
src/test/java/com/movie/rating/system/migration/: FlywayMigrationTest.java
(+44 files in other folders)
