<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.movierating</groupId>
		<artifactId>movierating-infrastructure</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.movierating.infrastructure</groupId>
	<artifactId>movierating-infrastructure-adapter</artifactId>
	<name>Movie Rating Infrastructure</name>
	<description>Movie Rating Infrastructure - Infrastructure layer with adapters and implementations</description>
	<packaging>pom</packaging>

	<modules>
		<module>inbound</module>
		<module>outbound</module>
	</modules>
</project>
